LAB2/MainWindow.xaml

<Window x:Class="IO_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IO_GUI"
        mc:Ignorable="d"
        Title="Organizer" Height="350" Width="525">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="321" Margin="0,0,0,-0.2" VerticalAlignment="Top" Width="518">
            <TabItem Header="Dodaj">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Data" HorizontalAlignment="Left" Height="30" Margin="20,40,0,0" VerticalAlignment="Top" Width="50"/>
                    <Label Content="Opis" HorizontalAlignment="Left" Height="30" Margin="20,100,0,0" VerticalAlignment="Top" Width="50"/>
                    <DatePicker x:Name="DB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,45,0,0"/>
                    <TextBox x:Name="TXB_01" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Pierwsze zadanie" VerticalAlignment="Top" Width="120" Margin="200,100,0,0"/>
                    <CheckBox x:Name="CHB_01" Content="Ważne zadanie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,220,0,0"/>
                    <Button x:Name="BT_Dodaj" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="513" Margin="0,240,-0.2,0" Height="46" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Przeglądaj" Height="22" Margin="-2.2,-2,-2.4,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="Pokaż tylko ważne" HorizontalAlignment="Left" Margin="340,80,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
                    <Button Content="Usuń zaznaczone" HorizontalAlignment="Left" Margin="340,120,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click_1"/>
                    <ListBox x:Name="LB_01" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="250"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
